{
  "name": "kilo-ai-cli-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx build kilo-ai-cli",
    "test": "nx test kilo-ai-cli",
    "lint": "nx lint kilo-ai-cli",
    "format": "nx format kilo-ai-cli",
    "format:check": "nx format-check kilo-ai-cli",
    "typecheck": "nx typecheck kilo-ai-cli",
    "cli": "node packages/cli/dist/index.mjs",
    "dev": "node packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@nx/devkit": "22.7.1",
    "@types/node": "22.20.2",
    "@types/react": "^18.3.31",
    "memfs": "^4.50.0",
    "nx": "22.7.12",
    "oxlint": "1.82.0",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0"
  },
  "overrides": {
    "smol-toml": "1.7.1"
  }
}
